# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;
# \uB514\uBE44\uB97C \uBCC0\uACBD\uD558\uC5EC \uC0AC\uC6A9 x

# csrf \uD1A0\uD070\uC744 mustache \uC5D0\uC11C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uC124\uC815
spring.mustache.expose-request-attributes=true

# \uC138\uC158\uC5D0 \uB2F4\uAE34 \uB370\uC774\uD130\uB97C \uBAA8\uB378\uC5D0 \uB2F4\uC544\uC11C template \uC5D4\uC9C4\uC73C\uB85C \uC804\uB2EC
spring.mustache.expose-session-attributes=true

# OAUTH
#spring.profiles.include=oauth

# PostgreSQL \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/clonequizlet_db
#spring.datasource.username=postgres
#spring.datasource.password=0528
#
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=update

#server.context-path=/demo

# MYSQL DATABASE SETTING
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/QUIZLET?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=0528
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

